Core 

Udpate
sudo ~/servers/steamcmd/steamcmd.sh +force_install_dir ~/servers/dayz-server/ +login iceman10099 +app_update 223350 +workshop_download_item 221100 3136720512 +workshop_download_item 221100 2868091107 +workshop_download_item 221100 3038290111 +workshop_download_item 221100 2545327648 +workshop_download_item 221100 2276010135 +quit

Start 
sudo ./DayZServer -config=serverDZ.cfg -port=2301 "-mod=3136720512;2868091107;3038290111;2545327648;2276010135;" -BEpath=battleye -profiles=profiles -dologs -adminlog -netlog -freezecheck

Prypiat
prypiat  https://steamcommunity.com/sharedfiles/filedetails/?id=3136720512             +workshop_download_item 221100 3136720512
game world assets https://steamcommunity.com/workshop/filedetails/?id=2868091107       +workshop_download_item 221100 2868091107
prypiat facory fix https://steamcommunity.com/sharedfiles/filedetails/?id=3038290111   +workshop_download_item 221100 3038290111
dabs framework https://steamcommunity.com/workshop/filedetails/?id=2545327648          +workshop_download_item 221100 2545327648
dayz- editor loader https://steamcommunity.com/workshop/filedetails/?id=2276010135     +workshop_download_item 221100 2276010135

sudo ln -s ~/servers/dayz-server/steamapps/workshop/content/221100/3136720512 ~/servers/dayz-server/3136720512
sudo ln -s ~/servers/dayz-server/steamapps/workshop/content/221100/2545327648 ~/servers/dayz-server/2545327648
sudo ln -s ~/servers/dayz-server/steamapps/workshop/content/221100/2868091107 ~/servers/dayz-server/2868091107
sudo ln -s ~/servers/dayz-server/steamapps/workshop/content/221100/3038290111 ~/servers/dayz-server/3038290111
sudo ln -s ~/servers/dayz-server/steamapps/workshop/content/221100/2276010135 ~/servers/dayz-server/2276010135

sudo ln -s ~/servers/dayz-server/steamapps/workshop/content/221100/3136720512/keys/* ~/servers/dayz-server/keys/   =
sudo ln -s ~/servers/dayz-server/steamapps/workshop/content/221100/2545327648/keys/* ~/servers/dayz-server/keys/   =
sudo ln -s ~/servers/dayz-server/steamapps/workshop/content/221100/2868091107/keys/* ~/servers/dayz-server/keys/
sudo ln -s ~/servers/dayz-server/steamapps/workshop/content/221100/3038290111/keys/* ~/servers/dayz-server/keys/
sudo ln -s ~/servers/dayz-server/steamapps/workshop/content/221100/2276010135/keys/* ~/servers/dayz-server/keys/
